@import "variables.less";
@import "scaffolding.less";

@import "blocks/main-footer.less";
@import "blocks/input.less";
//@import "blocks/ch-wrapper.less";
@import "blocks/button.less";
@import "blocks/navbar.less";
@import "blocks/first-screen.less";
@import "blocks/about.less";
@import "blocks/benefit.less";
@import "blocks/slider.less";
@import "blocks/advantages.less";
@import "blocks/city.less";
@import "blocks/package.less";
@import "blocks/format.less";
@import "blocks/bottom-btn.less";

@import "blocks/modal.less";

.hidden {
	display: none;
} 

.wrapper-x {
	overflow: hidden !important;
	min-height: 100%;
	box-sizing: border-box;
	position: relative;

}
.wrapper-y {
	width: 100%;
	height: 100%;
	padding-bottom: @height-footer;
	box-sizing: border-box;	
	min-height: 100vh;
	background: url("../img/pattern.png") repeat center #fff;
	@media @mobil-widths {
		padding-bottom: @height-footer-mobil;
	}
}

.clerfix() {
	&::after {
		content: "";
		display: table;
		clear: both;
	}
}


.flex {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-content: stretch;
}

.container-fluid {
	width: 100%;
	max-width: 1230px;
	padding: 0 30px;
	margin: 0 auto;

	@media @tablet-widths {
		width: 100%;
		padding: 0 20px;
	}
	@media @mobil-widths {
		width: auto;
		text-align: center;
		min-width: 320px;
		padding: 0 20p;
	}

}

@media @tablet-widths {
		
}

@media @mobil-widths {

}

.text-title(@size) {
	font-family:'titlefont', Verdana, Geneva, sans-serif;
  	font-size: @size;
}
.text(@size, @weight) {
	font-family:'Roboto', sans-serif;
	font-size: @size;
	font-weight: @weight;
}
.text-cd(@size, @weight) {
	font-family:'Roboto Condensed', sans-serif;
	font-size: @size;
}
.text-bold(@size) {
	font-family: 'gilroyextrabold', sans-serif;
	font-size: @size;
}
.text-light(@size) {
	font-family: 'gilroylight', sans-serif;
	font-size: @size;
}

.modal-pac {
	display: none;
}







.sepia() { 
    filter: sepia(100%);
   }
.engrave() { 
    filter: grayscale(100%);
}

.shadow() {
	filter: drop-shadow(0px 0px 10px rgba(133, 37, 76, 0.25));
}