* { 
	box-sizing: border-box;
	font-size: 12px;
	font-family: 'Roboto', sans-serif;
	color: @color-text;
	line-height: 1.3;
	margin: 0;
	padding: 0;
}

b,i,span,strong {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
}
 
body, html  {
	font-size: 100%;
	margin: 0;
	padding: 0;	
	height: 100%;	
}

html {
	
}  
 
body {
  //background: url('../img/000.jpg') top center no-repeat;
}

h2 {
	.text-title(42px);
	line-height: 1.3;
	color: @color-gray;
	text-transform: uppercase;
	text-align: center;
	span {
		display: block;
		.text-light(26px);
		text-transform: none;
	}
	@media @tablet-widths {
		font-size: 36px;
		span {font-size: 20px;}
	}
	@media @mobil-widths {
		font-size: 26px;
		span {font-size: 17px;}
	}
}

.bottom-seller {
	&:after {
		content: "";
		display: block;
		margin: 10px auto;
		width: 220px;
		height: 36px;
		background: url("../img/seller.png") no-repeat center;
		background-size: contain;
	}
	@media @tablet-widths {
		&:after {
			width: 200px;
			height: 30px;
		}
	}
	@media @mobil-widths {
		&:after {
			width: 160px;
			height: 25px;
		}
	}
}
.top-seller {
	&:before {
		content: "";
		display: block;
		margin: 10px auto;
		width: 220px;
		height: 36px;
		background: url("../img/seller.png") no-repeat center;
		background-size: contain;
	}
	@media @tablet-widths {
		&:before {
			width: 200px;
			height: 30px;
		}
	}
	@media @mobil-widths {
		&:before {
			width: 160px;
			height: 25px;
		}
	}
}

textarea {resize: none;}

img {
	max-width: 100%;
	width: auto;
	height: auto;	
	vertical-align: bottom;
}

fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

table {border-collapse: collapse;}
tbody {width: 100%;}
a {text-decoration: none;}



.link {
	display: inline-block;	
	text-decoration: underline;
	color: #0012f8;	

	transition: color ease 0.2s;
	
}

.link:hover,
.link:active,
.link.active {
	color: @color-text;		
}



.separator {
	display: block;
	height: 80px;
}

.bg-img(@size) {
	background-position: center;
	background-repeat: no-repeat;
	background-size: @size;
}

.center {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	.text-gray {
		display: block;
		padding-bottom: 10px;
		
	}
}
.no-bg() {
	background-image: none;
	background-color: #ffffff;
}

.ps__play {
	height: 510px;
	position: relative;
	margin-top: 30px;
	text-align: center;
	@media @mobil-widths {
		height: auto;
}

}


