.container-fluid.bottom-btn {
  margin: 70px auto 100px;
  text-align: center;
  @media @mobil-widths {
    margin-top: 20px;
    margin-bottom: 50px;
  }
  .text-btn {
    .text-light(14px);
    padding-bottom: 10px;
  }
  .button {
    width: 465px;
    position: relative;
    &:after {
      content: '';
      width: 272px;
      height: 205px;
      position: absolute;
      z-index: 5;
      top: -75px;
      left: -130px;
      background: url("../img/book.png") no-repeat center;
      background-size: contain;
    }
    @media @mobil-widths {
      width: 280px;
      font-size: 13px;
      z-index: 6;
      &:after {
        display: none;
      }
    }
  }
}