.button {
  display: inline-flex;
  width: auto;
  min-width: 220px;
  height: 76px;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
  .text-cd(18px, 400);
  line-height: 1;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 38px;
  border: none;
  outline: none;
  background-image: linear-gradient(to top, rgb(201, 20, 49) 0%, rgb(237, 5, 41) 100%);
  box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.5) inset,
    0px -1px 1px rgba(0, 0, 0, 0.5) inset;
  transition: background-image ease 0.2s, box-shadow ease 0.2s;

  &:hover {
    background-image: linear-gradient(to bottom, rgb(201, 20, 49) 0%, rgb(237, 5, 41) 100%);
    box-shadow: 0px -1px 1px rgba(255, 255, 255, 0.5) inset,
    0px 1px 1px rgba(0, 0, 0, 0.5) inset;
  }
  &:active {
    box-shadow: inset 0px 2px 7px 0px rgba(0, 0, 0, 0.4);
  }
@include media-breakpoint-down(lg) {
  min-width: 250px;
} @include media-breakpoint-down(xs) {
  width: 100%;
  max-width: 350px;
  height: 50px;
  padding: 0 5px;
  font-size: 14px;
  letter-spacing: 1px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
}

.button-white {
  background-color: #fff;
  background-image: none;
  border: none;
  box-shadow: none;
  color: #000 !important;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  @media @mobil-widths {
    height: 55px;
  }
  &:hover {
    background-color: @color-red;
    background-image: none;
    color: #fff !important;
    border: none;
  }
}

.button-transparent {
  border: 1.2px solid @color-red;
  background-color: transparent;
  color: #292929;
  padding-top: 26px;
  text-transform: none;
  &:hover {
  }
}

.button-play {
  display: block;
  width: 120px;
  height: 120px;
  cursor: pointer;
  font-size: 0;
  border: none;
  outline: none;
  box-shadow: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -60px;
  background: url("../img/play.svg") no-repeat center;
  background-size: contain;
  @media @mobil-widths {
    width: 60px;
    height: 60px;
    margin: -50px 0 0 -30px;
  }
}
