.calc {
  background: url("../img/bg-calc.png") no-repeat center top ;
  background-size: auto;
  height: 859px;
  margin-top: 100px;
  padding-top: 100px;
  position: relative;
  @media @mobil-widths {
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 40px;
    background-size: cover;
  }
  &__bg-img {
    position: absolute;
    bottom: -100px;
    left: 50%;
    margin-left: -880px;
    @media @tablet-widths {
      margin-left: -800px;
    }
    @media @mobil-widths {
      display: none;
    }
  }
  * {
    color: #fff;
    letter-spacing: 0.2px;
  }
  .container-fluid {
    padding: 0 110px;
    text-align: center;
    @media @tablet-widths {
      padding: 0 50px;
    }
    @media @mobil-widths {
      padding: 0 20px 0;
    }
  }
  &__icon {
    display: block;
    margin: 0 auto;
    @media @mobil-widths {
      width: 55px;
    }
  }
  h2 {
    margin-bottom: 90px;
    @media @mobil-widths {
      margin-bottom: 60px;
    }
  }
  .text-gray {
    .text-light(14px);
    color: #797979;
    font-weight: 700;
    @media @mobil-widths {
      font-size: 12px;
    }
  }
  .button {
    margin-top: 10px;
    min-width: 350px;
    @media @mobil-widths {
      width: 100%;
      min-width: auto;
      max-width: 300px;
      height: 60px;
      font-size: 14px;
    }
  }
  &__result {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    .text-gray {
      font-size: 22px;
      span {
        color: inherit;
      }
    }
    .text-main {
      .text-light(32px);
      font-weight: 700;
    }
    @media @mobil-widths {
      padding-top: 0;
      padding-bottom: 30px;
      .text-gray { font-size: 18px; }
      .text-main { font-size: 22px; }
    }
  }
}