.city {
  margin-top: 100px;
  padding-top: 75px;
  min-height: 500px;
  background: url("../img/pattern-red.png") repeat center @color-red;
  text-align: center;
  position: relative;
  @media @mobil-widths{
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    min-height: auto;
  }
  * {color: #fff;}
  &__bg {
    width: 2006px;
    max-width: none;
    height: 1115px;
    position: absolute;
    z-index: 5;
    top: -320px;
    left: 50%;
    margin-left: -1003px;
    @media @mobil-widths {
      display: none;
    }
  }
  .container-fluid {
    position: relative;
    z-index: 6;
    @media @mobil-widths {
      img {
        width: 60px;
      }
    }

  }
  .container-fluid .row {
    padding: 20px 140px;
    @media @tablet-widths { padding: 20px;}
    @media @mobil-widths {padding: 0 20px;}
  }
  &__item {
    p {
      .text-light(22px);
      padding: 30px 10px 10px;
      @media @mobil-widths {
        font-size: 18px;
      }
    }
    .button {
      height: 70px;
      width: 250px;
      @media @tablet-widths {
        width: 100%;
        min-width: auto;
      }
      @media @mobil-widths {
        height: 55px;
        width: 250px;
      }
    }
  }
}