.text-banner {
    display: block;
    width: auto;
    max-width: 420px;
    height: auto;
    color: #fff;  
    .text-light(18px);
    @media @tablet-widths {
        font-size: 18px;
    }
    @media @mobil-widths {
        height: auto; 
        font-size: 16px;
        padding: 5px 10px;
        max-width: 350px;
        margin: 0 auto;
    }    
}
.first-screen {
    display: block;
    background: url(../img/bg-fs-1.png) no-repeat top center;
    background-size: auto;    
    padding-top: 165px;
    height: 900px;
    position: relative;
    @media @tablet-widths {       
        height: 700px;
        background-size: 1850px auto;
    }
    @media @mobil-widths {
        background-image: url(../img/bg-fs.png);
        padding-top: 130px;
        height: 600px;
        &.new {
            height: 700px;
        }
    }

    .btn-play {
        position: absolute;
        bottom: 150px;
        left: 50%;
        margin-left: -125px;
        width: 250px;
        height: 180px;
        background: url("../img/play.svg") no-repeat bottom center;
        background-size: 114px;
        cursor: pointer;
        .text-btn-title {
            text-align: center;
            color: #fff;
            .text-light(18px);
        }
        @media @tablet-widths {
            bottom: -20px;
            background-size: 100px;
            height: 150px;
            .text-btn-title {
                font-size: 16px;
            }
        }
        @media @mobil-widths {
            background-size: 80px;
            height: 130px;
        }
    }

    &__header {
        position: relative;
        z-index: 110;
        width: 100%;
        max-width: 600px;
        padding: 25px 0;
        color: #fff;
        text-align: left;
        h1 {
            color: #fff;
        }
        span {
            display: block;
            color: inherit;
            line-height: 1.2;
            text-transform: uppercase;
        }
        span:nth-child(1) {
            .text-bold(36px);
            letter-spacing: 1.5px;
            @media @tablet-widths {font-size: 30px;}
            @media @mobil-widths {font-size: 26px;text-align: center;}
        }
        span:nth-child(2) {
            .text-title(100px);
            line-height: 1;
            @media @tablet-widths {font-size: 65px;} 
            @media @mobil-widths {font-size: 45px;text-align: center;}      
        }
        span:nth-child(3) {
            .text-bold(36px);
            line-height: 1.2;
            @media @tablet-widths { font-size: 30px;}
            @media @mobil-widths {font-size: 26px;text-align: center;}
        }
        
        .center {	
            padding-top: 50px;
            text-align: center;
            @media @tablet-widths { padding-top: 40px; }
            @media @mobil-widths {padding-top: 30px;}
            .text-btn-title {
                color: #fff;
                .text-light(14px);
            }
            &.new {
                padding-top: 30px;
                text-align: left;
                margin-left: 0;
                max-width: 280px;
                @media @mobil-widths {
                    margin-left: auto;
                }
                .button {
                    width: 100%;
                    @media @tablet-widths {
                        width: 90%;
                    }
                    @media @mobil-widths {
                        width: 100%;
                        height: 60px;
                        font-size: 14px;
                    }
                }
            }
        } 
        .button {
            margin-top: 10px;
        } 
        @media @tablet-widths {
            width: 55%;
        }
    
        @media @mobil-widths {
            text-align: center;
            height: auto;
            padding: 20px 0px 40px;
            width: 100%;
            max-width: 100%;
            text-align: left;   
            .text-btn-title {text-align: center; }
        }      
    }
}