.form {
  &__main {
    padding: 0 90px;
    text-align: center;
    .user-input {
      height: 60px;
    }
    .button {
      display: block;
      min-width: 320px;
      margin: 30px auto;
    }
    @media @tablet-widths {
      padding: 0 20px;
    }
    @media @tablet-widths {
      .user-input {
        height: 50px;
        min-width: auto;
        width: 100%;
        max-width: 320px;
      }
      .button {
        min-width: auto;
        width: 100%;
        height: 60px;
        font-size: 14px;
        max-width: 320px;
      }
    }
  }
}