.input-wrapper {
	display: block;
	width: 100%;
	text-align: left;
	position: relative;	
}

.select {
	display: block;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	z-index: 10;
	color: #fff;
	background-color: transparent;
	width: 314px;
	min-width: 314px;
	height: 34px;

	border-radius: 17px;
	border: 1px solid #fff;
	padding-left: 20px;
	padding-right: 20px;
	select {
		background-color: inherit;
		font: inherit;
		color: inherit;
		height: inherit;
		width: 90%;
		border: none;
		outline: none;
		option {
			color: @color-text;
			font: inherit;
		}
	}
}

.user-input {
	display: inline-block;
	vertical-align: top;
	border: none;
	border-radius: 30px;
	background-color: #eff0f4;
	width: 100%;
	height: 48px;
	padding: 0;
	margin-top: 15px;
	outline: none;
	color: #8b949c !important;
	font-size: 16px;
	font-weight: 300;
	padding: 0 30px;
	&:focus {
		box-shadow: none;
	}
	&.user-input-modal {
		height: 48px;
		font-size: 14px;
	}
	@media @mobil-widths {       
		height: 40px;
		font-size: 13px;
		max-width: 350px;
    }
}

.user-input.area {
	width: 372px; 
	height: 115px;
	resize: none;
	outline: none;
	padding: 15px;
}