.navbar-myaso {
  position: absolute !important;
  height: @nav-min-height;
  background-color: transparent;
  padding-top: 30px;
  transition: background-color ease 0.3s;
  .navbar-flex {
    margin: auto;
  }
  .navbar-header.navbar-flex {
    margin: auto 0;
    margin-right: 50px;
  }
  .navbar-info {
    text-align: center;
    max-width: 210px;
    margin: 0;
    margin-left: 50px;

    .button {
      padding: 20px 32px 18px 66px;
      .text-cd(14px, 300);
      color: #fff;
      letter-spacing: normal;
      height: auto;
      border-radius: 25px;
      border: none;
      box-shadow: none;
      background-image: url(../img/ico/i-phone-w.svg);
      background-color: #d9203d;
      background-repeat: no-repeat;
      background-size: 24px 24px;
      background-position: 25px center;
      white-space: nowrap;
      transition: all 0.3s ease;
      &:hover {
        background-image: url(../img/ico/i-phone.svg);
        background-color: #fff;
        background-repeat: no-repeat, auto;
        background-size: 24px 24px, 100%;
        background-position: 25px center, 100%;
        box-shadow: none;
        color: #000;
      }
      &:active {
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25) inset;
      }
    }
    .phone {
      display: inline-block;
      .text(20px, 400);
      padding-bottom: 7px;
      color: #fff;
      width: 100%;
    }
    @media @tablet-widths {
      .button {
        padding: 15px 20px 13px 50px;
        background-position: 18px center;
        min-width: auto;
      }

      .phone {
        font-size: 18px;
      }
    }
  }

  .navbar-brand {
    padding: 0;
    width: 132px;
    height: 96px;
    margin: 0;
    margin-left: 0 !important;
  }

  .navbar-collapse {

  }

  .navbar-nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
   
    a {
      .text(17px, 400);
      line-height: 2;
      color: #fff;
      padding: 0 15px;
      white-space: nowrap;
      text-shadow: none;
      &:focus {
        outline: none;
        background-color: transparent !important;
      }
    }

    li:hover, li:active, li:focus, li.active {
      background-color: transparent;
      a {
        text-decoration: underline;
        background-color: transparent;
      }
    }
    @media @tablet-widths {
      a {
        padding: 0 1vw;
        font-size: 1.4vw;
      }
    }
    @media (max-width: 940px) {
      a {
        padding: 10px;
        font-size: 15px;
        text-align: left;
      }
    }
    @media (max-width: 480px) {
      a {
        font-size: 17px;
        text-align: center;
      }
    }
  }
}

.navbar-myaso.scroll {
  height: @nav-min-height-scroll;
  padding-top: 20px;
  background-color: rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 25px 1px rgba(0, 0, 0, 0.15);
  .navbar-brand {
    width: 124px;
    height: 90px;
  }
  .navbar-nav, .navbar-info {
    margin-top: 0;
  }
}

@media (max-width: 940px) {
  .navbar-myaso {
    height: @nav-min-height-mobil;
    padding-top: 10px;
    .container-fluid {
      padding: 0 30px;
    }
    .index_logo {
      display: block;
    }
    .navbar-nav {
      display: block;
      a {
        padding: 5px 0;
      }
    }
  }

  .navbar-header.navbar-flex {
    order: 3;
    flex-basis: 57%;
    margin: 0;
  }

  .navbar .navbar-header.navbar-flex  {
    margin-right: 0;
  }

  .navbar-collapse.navbar-flex {
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    max-height: 382px;
    background-color: rgba(0, 0, 0, 0.75);
    box-shadow: 0 0 25px 1px rgba(0, 0, 0, 0.15);
    padding: 0 40px;
    padding-top: @nav-min-height-mobil;
  }

  .navbar-info.navbar-flex {
    order: 1;
    flex-basis: 40%;
    max-width: none;
    margin-left: 0;
    .button {
      display: none;
    }
    .phone {
      padding-top: 35px;
      font-size: 18px;
      font-weight: 500;
      text-align: left;
    }
  }

  .navbar-toggle {
    display: block;
    background-color: @color-red;
    margin: 25px 0;
    padding: 9px 5px 9px 13px;
    width: 44px;
    z-index: 10;
  }

  .navbar-toggle.collapsed {
    width: 44px;
    padding: 9px 10px;
  }

  .icon-bar {
    background-color: #fff;

  }

  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .navbar-fixed-top {
    position: absolute !important;
    top: 0;
    border-width: 0 0 1px;
  }

  .navbar-collapse.collapse {
    display: none !important;
  }

  .navbar-nav {
    float: none !important;
    padding-bottom: 20px;
  }

  .navbar-nav > li {
    float: none;
  }

  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .collapse.in {
    display: block !important;
  }

  .container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
    margin-right: -15px;
    margin-left: -15px;
  }

  .navbar-toggle .icon-bar {
    width: 22px;
    transition: all 0.2s;
  }

  .navbar-toggle .icon-bar:nth-of-type(1) {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
  }

  .navbar-toggle .icon-bar:nth-of-type(2) {
    opacity: 0;
    filter: alpha(opacity=0);
  }

  .navbar-toggle .icon-bar:nth-of-type(3) {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
  }

  .navbar-toggle.collapsed .icon-bar:nth-of-type(1) {
    transform: rotate(0);
  }

  .navbar-toggle.collapsed .icon-bar:nth-of-type(2) {
    opacity: 1;
    filter: alpha(opacity=100);
  }

  .navbar-toggle.collapsed .icon-bar:nth-of-type(3) {
    transform: rotate(0);
  }
}

@media (max-width: 480px) {
  .navbar-info.navbar-flex .phone {
    position: absolute;
    width: auto;
    left: 30px;
    right: 30px;
    padding: 0;
    text-align: right;
    top: 15px;
  }
  .navbar-brand .index_logo {
    width: 90px;
  }
  .navbar-info.navbar-flex {
    flex-basis: 0;
  }

  .navbar-toggle {
    margin: 30px 0 0;
  }

  .navbar-header.navbar-flex {
    flex-basis: 100%;
    width: 100vw;
  }

  .navbar-collapse.navbar-flex {
    width: ~'calc(100% + 30px)';
    max-height: 100vh;
    height: 100vh;
  }
  .navbar-myaso.scroll {
     height: @nav-min-height-mobil;
   }
}
