.package {
  margin-top: 50px;
  @media @mobil-widths {
    margin-top: 20px;
  }
  h2 {
    span {
      padding: 20px 100px;
      font-size: 18px;
      @media @mobil-widths {
        padding: 20px 0;
        font-size: 14px;
      }
    }
  }
  .container-fluid .row {
    padding: 20px 100px;
    @media @tablet-widths {
      padding: 20px;
    }
    @media @mobil-widths {
      padding: 20px 0;
    }
  }

  &__item {
    padding: 20px 35px 40px;
    text-align: center;
    border-radius: 4px;
    background-color: @color-bg-light;
    background-image: url("");
    min-height: 300px;
    transition: all 0.3s ease;
    cursor: pointer;
    .img {
      width: 100%;
      height: 70px;
      background-size: auto;
      background-repeat: no-repeat;
      background-position: bottom center;
      &.p1 {
        background-image: url("../img/pacet1.png");
      }
      &.p2 {
        background-image: url("../img/pacet2.png");
      }
      &.p3 {
        background-image: url("../img/pacet3.png");
      }
    }
    .title {
      .text-light(22px);
      padding: 20px 40px 10px;
    }
    .text {
      .text-light(16px);
    }
    @media @tablet-widths {
      min-height: 270px;
      padding: 10px 20px 30px;
      .title {
        font-size: 18px;
        padding: 20px 10px 10px;
        max-width: 150px;
        margin: 0 auto;
      }
      .text {
        font-size: 14px;
      }
    }
    @media @mobil-widths {
      max-width: 450px;
      margin: 0 auto 30px;
      text-align: left;
      min-height: auto;
      .img {
        width: 40px;
        float: left;
        background-size: 40px;
        background-position: bottom right;
      }
      .title {
        max-width: none;
        padding-top: 40px;
        padding-left: 50px;
        white-space: nowrap;
      }
      .text {
        padding-top: 20px;
      }
    }
    &:hover {
      background: url("../img/pattern-red.png") repeat center @color-red;
      //background-size: ;
      box-shadow: 0px 1px 43px 0px rgba(0, 0, 0, 0.25);
      * {
        color: #fff;
      }
      .title {
        font-weight: bold;
      }
      .img {
        &.p1 {
          background-image: url("../img/pacet1-hover.png");
        }
        &.p2 {
          background-image: url("../img/pacet2-hover.png");
        }
        &.p3 {
          background-image: url("../img/pacet3-hover.png");
        }
      }
    }
  }
}