.program {
  padding-top: 220px;
  position: relative;
  @media @tablet-widths {
    padding-top: 120px;
  }
  @media @mobil-widths {
    padding-top: 50px;
  }
  &__bg-img {
    position: absolute;
    top: 62%;
    right: 50%;
    margin-right: -970px;
    @media @tablet-widths {
      display: none;
    }
  }
  .ps__play {
    margin-top: 50px;
  }
  .container-fluid.small {
    max-width: 630px;
    margin: -30px auto 30px;
  }
  &__text {
    .text-light(16px);
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
    color: @color-gray;
    @media @mobil-widths {
      font-size: 14px;
    }
  }
  &__item {
    display: block;
    text-align: center;
    .text {
      padding-top: 10px;
      .text-light(15px);
      line-height: 1.5;
      text-align: center;
    }
    @media @mobil-widths {
      padding-top: 30px;
      .text {font-size: 12px;}
      img {width: 55px;}
    }
  }
  &__block-gray {
    display: block;
    width: 100%;
    min-width: 1230px;
    margin: 140px -30px 0;
    padding: 65px 20px 30px;
    border-radius: 20px;
    background-color: #f0f0f3;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: -45px;
      left: 50%;
      margin-left: -45px;
      display: block;
      width: 90px;
      height: 90px;
      background: url("../img/ico/i-telegramm.png") no-repeat center;
      background-size: contain;
    }
    @media @tablet-widths {
      min-width: auto;
      margin: 100px 0 0;
      padding: 65px 20px 30px;
      &:before {
        width: 70px;
        height: 70px;
        top: -35px;
        margin-left: -35px;
      }
    }
    @media @mobil-widths {
      padding-top: 50px;
    }
  }
}