.selector {
	display: block;	
	width: 100%;
	max-width: 300px;
	margin: 0 auto;
	text-align: center;

	.label {
		display: inline-block;
		.text-light(16px);
		letter-spacing: 0.3px;
		padding: 20px 15px 15px;
		@media @tablet-widths {
			font-size: 16px;
			white-space: normal;
		}
		@media @mobil-widths {
			font-size: 14px;
		}
	}

	> p {
		.text-light(28px);
		line-height: 1;
		text-align: center;
		sup {font-size: 16px;}
		b {
			font: inherit;
			color: inherit;					
		}
		@media @mobil-widths {
			padding-bottom: 35px;
			font-size: 22px;
			sup {font-size: 12px;}
		}
	}	

 	.ui-widget-content .ui-state-default {
    	width: 25px;
  		height: 25px;
    	background-color: #de1b09;
		box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
		border-radius: 50%;
		border: none;    	    	
    	outline: none;
		cursor: pointer;
		top: -8.5px;
	}
	  

	.ui-slider-horizontal .ui-slider-range {
    	height: 8px;
		background-color: #de1b09;
		border-radius: 4px;
	}

	.ui-filter { 		  		
		background-color: #fff;
		box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
	}

	.ui-widget.ui-widget-content {
    	border: none;
	}

	.ui-slider-horizontal {		
		height: 8px;
		border-radius: 4px;		;
	}
	
}

