.slider {
  margin-top: 80px;
  background: url("../img/bg-slider.png") no-repeat center top ;
  background-size: auto;
  position: relative;
  z-index: 6;
  @media @tablet-widths {
    margin-top: 30px;
  }
  &__wrapper {
    padding: 30px 170px;
    @media @tablet-widths {
      padding: 30px 70px;
    }
    @media @mobil-widths {
      padding: 20px 0;
    }
  }
  .owl-carousel .owl-prev,
  .owl-carousel .owl-next {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    margin-top: -25px;
    left: auto;
    right: auto;
    font-size: 0;
    border-radius: 50%;
    background-image: url(../img/arr.svg), linear-gradient(to top, #c91431 0%, #ed0529 100%);
    background-position: center;
    background-size: 23px, 100%;
    background-repeat: no-repeat;
    &:hover {
      background-image: url(../img/arr.svg),linear-gradient(to bottom, #c91431 0%, #ed0529 100%);
      box-shadow: 0px -1px 1px rgba(255,255,255,0.5) inset,
      0px 1px 1px rgba(0,0,0,0.5) inset;
    }
    @media @tablet-widths {
      width: 40px;
      height: 40px;
      margin-top: -20px;
    }

  }

  .owl-carousel .owl-prev {
    left: -95px;
    transform: rotate(180deg);
    @media @tablet-widths {	left: -50px;}
    @media @mobil-widths { left: -15px;}
  }
  .owl-carousel .owl-next {
    right: -95px;
    @media @tablet-widths {	right: -50px;}
    @media @mobil-widths { right: -15px;}
  }

  .owl-carousel .owl-dots {
    width: ~'calc(100% + 6px)';
    margin: 0 -3px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;

  }

  .owl-carousel .owl-dot {
    display: inline-block;
    margin: 0 3px;
    width: 100%;
    height: 60px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.6;
    transition: opacity ease 0.3s;
    &:nth-child(1) { background-image: url("../img/p1.jpg");}
    &:nth-child(2) { background-image: url("../img/p2.jpg");}
    &:nth-child(3) { background-image: url("../img/p3.jpg");}
    &:nth-child(4) { background-image: url("../img/p4.jpg");}
    &:nth-child(5) { background-image: url("../img/p5.jpg");}
    &:nth-child(6) { background-image: url("../img/p6.jpg");}
    &:nth-child(7) { background-image: url("../img/p7.jpg");}
    &:nth-child(8) { background-image: url("../img/p8.jpg");}
    &:nth-child(9) { background-image: url("../img/p9.jpg");}
    @media @mobil-widths { display: none;}

  }

  .owl-carousel .owl-dot.active {
    opacity: 1;
  }
}