.special {
  margin-top: 50px;
  margin-bottom: 80px;
  text-align: center;
  @media @mobil-widths {
    margin-top: 30px;
    margin-bottom: 40px;
  }
  .button {
    margin-top: 30px;
    min-width: 240px;
    @media @mobil-widths {
      margin-top: 10px;
      height: 60px;
      font-size: 14px;
    }
  }
  h2 span {
    padding: 10px 100px;
    font-size: 18px;
    @media @mobil-widths {
      padding: 10px 20px;
      font-size: 16px;
    }
  }
}